
VITE_SUPABASE_URL=https://kyjyswgglqqwzawtfgik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5anlzd2dnbHFxd3phd3RmZ2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODg3MjUsImV4cCI6MjA2NjA2NDcyNX0.G881drewVMYuwztY2AxyqgQ5115qJSV8sB_jZD8yi6M
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXplYnJhLTEwLmNsZXJrLmFjY291bnRzLmRldiQ        